
Bypass = "death"
loadstring(game:GetObjects("rbxassetid://5325226148")[1].Source)()

for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
game:GetService("RunService").Heartbeat:connect(function()
v.Velocity = Vector3.new(-30,0,0)
end)
end
end
 


game:GetService("StarterGui"):SetCore("SendNotification", { 
    Title = "Dark X Reanimated";
    Text = "Dark X Reanimated ";
    Icon = "rbxthumb://type=Asset&id=6901055990&w=150&h=150"})
Duration = 16;
